app/src/main/proto/test.proto

syntax = "proto3";
option java_package = "com.suifeng.protobufdemo";
option java_outer_classname = "Test";

message Test1 {
    int32 a = 1;
    int64 b = 2;
    uint32 c = 3;
    uint64 d = 4;
    sint32 e = 5;
    sint64 f = 6;
    bool g = 7;
    PhoneType h = 8;
    string i = 9;
    repeated int32 k = 11 [packed=true];

    enum PhoneType {
        MOBILE = 0;
        HOME = 1;
        WORK = 2;
    }

    //    optional string b = 2;

    message Test2 {
        int32 a = 1;
    }

    Test2 j = 10;

}